# jammed

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/mooncoders/jammed/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/mooncoders/jammed/: App.kt
app/src/main/java/com/github/mooncoders/jammed/sdk/: ContentAPI.kt  CrowdIndicator.kt  JammedAPI.kt  JammedSdk.kt  MockServer.kt  PointOfInterest.kt  PointsOfInterestParams.kt  TimAPI.kt
app/src/main/java/com/github/mooncoders/jammed/sdk/apimodels/: TimApiModels.kt
app/src/main/java/com/github/mooncoders/jammed/sdk/extensions/: ParallelMap.kt  PointOfInterestExtensions.kt
app/src/main/java/com/github/mooncoders/jammed/sdk/helpers/: ApiKeyInterceptor.kt  CacheMaxAgeInterceptor.kt  Iso8601DateTimeTypeAdapter.kt  OfflineCacheInterceptor.kt  UserAgentInterceptor.kt
app/src/main/java/com/github/mooncoders/jammed/sdk/models/: Advertising.kt  CrowdIndicator.kt  DayOfWeek.kt  PlaceCategory.kt  PointOfInterest.kt  PointsOfInterestParams.kt  Provider.kt
app/src/main/java/com/github/mooncoders/jammed/ui/: EmptyFragment.kt  FirstFragment.kt  MainActivity.kt  MainViewModel.kt  MapFragment.kt  SavedFragment.kt
app/src/main/java/com/github/mooncoders/jammed/ui/foundation/: BaseFragment.kt  ContextExtensions.kt  CoroutineFetcher.kt  Extensions.kt  FetcherExtensions.kt  RecyclerAdapterFragment.kt  SafeClickListener.kt  SafeRecyclerView.kt  UiSettingsExtensions.kt
app/src/main/java/com/github/mooncoders/jammed/ui/items/: Cell.kt  EmptyItem.kt  Title.kt
app/src/main/res/drawable/: drag_line.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_logo_splashscreen.xml  ic_marker_high.xml  ic_marker_low.xml  ic_marker_mid.xml  ic_splash_fg.xml  splashscreen.xml
app/src/main/res/drawable-anydpi/: ic_directions.xml  ic_live.xml  ic_map.xml  ic_more.xml  ic_places.xml  ic_saved.xml
app/src/main/res/layout/: activity_main.xml  empty_item.xml  fragment_base.xml  fragment_recyclerview.xml  item_cell.xml  item_title.xml  map_fragment.xml  place_info_sheet.xml  saved_fragment.xml  small_place_item.xml
app/src/main/res/menu/: bottom_nav_bar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/github/mooncoders/jammed/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
