apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

// Read the API key from ./local.properties into R.string.maps_api_key
def localProps = new Properties()
if (file("$rootDir/local.properties").exists()) {
    file("$rootDir/local.properties")?.withInputStream { localProps.load(it) }
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.github.mooncoders.jammed"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        resValue "string", "google_maps_api_key", (localProps.getProperty("GOOGLE_MAPS_API_KEY") ?: "")
        resValue "string", "tim_api_key", (localProps.getProperty("TIM_API_KEY") ?: "")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

def moshi_version = "1.9.3"
def retrofit_version = "2.9.0"
def coroutines_version = "1.3.7"
def lifecycle_version = "2.2.0"
def recyclerAdapterVersion = "2.10.1"
def androidx_appcompat_version = '1.1.0'
def nav_version = "2.3.0"

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.browser:browser:1.2.0'

    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // Kotlin
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

    // Networking
    api "com.squareup.okhttp3:okhttp:4.7.2"
    implementation "com.squareup.moshi:moshi:$moshi_version"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:$moshi_version"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofit_version"
    api 'com.jakewharton.threetenabp:threetenabp:1.2.4'

    // Utilities
    implementation 'com.github.quickpermissions:quickpermissions-kotlin:0.4.0'


    // UI
    implementation "androidx.appcompat:appcompat:$androidx_appcompat_version"
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation "androidx.constraintlayout:constraintlayout:2.0.0-beta7"

    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    implementation "net.gotev:recycleradapter:$recyclerAdapterVersion"
    implementation "net.gotev:recycleradapter-paging:$recyclerAdapterVersion"
    implementation "net.gotev:recycleradapter-extensions:$recyclerAdapterVersion"

    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.libraries.places:places:2.3.0'

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'

    implementation 'com.makeramen:roundedimageview:2.3.0'

    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
}