<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/logbuddy_nav_info"
    app:startDestination="@id/map">

    <fragment
        android:id="@+id/map"
        android:name="com.github.mooncoders.jammed.ui.MapFragment" />

    <fragment
        android:id="@+id/saved"
        android:name="com.github.mooncoders.jammed.ui.EmptyFragment" />

    <fragment
        android:id="@+id/places"
        android:name="com.github.mooncoders.jammed.ui.EmptyFragment" />

    <fragment
        android:id="@+id/more"
        android:name="com.github.mooncoders.jammed.ui.EmptyFragment" />

</navigation>