<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottomSheet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:behavior_halfExpandedRatio="0.6"
    app:behavior_hideable="true"
    app:behavior_peekHeight="@dimen/peek_height"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/preview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha="0"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:cardCornerRadius="@dimen/space8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/preview">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/space16">

            <View
                android:id="@+id/drag_line"
                android:layout_width="@dimen/drag_line_width"
                android:layout_height="@dimen/drag_line_height"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/drag_line"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/bottom_sheet_title"
                style="@style/TextAppearance.MaterialComponents.Headline6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/space8"
                android:text="@string/explore"
                app:layout_constraintTop_toBottomOf="@id/drag_line" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/bottom_sheet_subtitle"
                style="@style/TextAppearance.MaterialComponents.Caption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/space8"
                android:paddingLeft="@dimen/space8"
                android:paddingEnd="@dimen/space8"
                android:paddingRight="@dimen/space8"
                android:paddingBottom="@dimen/space8"
                android:textSize="14sp"
                app:layout_constraintTop_toBottomOf="@id/bottom_sheet_title" />

            <View
                android:id="@+id/separator"
                android:layout_width="match_parent"
                android:layout_height="@dimen/separatorHeight"
                android:layout_marginStart="@dimen/space4"
                android:layout_marginLeft="@dimen/space4"
                android:layout_marginTop="@dimen/space4"
                android:layout_marginEnd="@dimen/space4"
                android:layout_marginRight="@dimen/space4"
                android:background="?attr/colorButtonNormal"
                app:layout_constraintTop_toBottomOf="@id/bottom_sheet_subtitle" />


            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/crowdness"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_marginStart="@dimen/space4"
                android:layout_marginLeft="@dimen/space4"
                android:layout_marginTop="@dimen/space16"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/separator"
                app:riv_corner_radius="8dp" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/crowdness_details"
                style="@style/TextAppearance.MaterialComponents.Headline6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space16"
                android:layout_marginLeft="@dimen/space16"
                android:text="@string/low_crowdness"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/crowdness"
                app:layout_constraintTop_toTopOf="@+id/crowdness" />

            <com.google.android.material.chip.Chip
                android:id="@+id/live"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space16"
                android:text="@string/live"
                android:textColor="@color/live_text"
                app:chipBackgroundColor="@color/live_background"
                app:chipIcon="@drawable/ic_live"
                app:chipMinTouchTargetSize="0dp"
                app:layout_constraintBottom_toBottomOf="@+id/crowdness"
                app:layout_constraintStart_toEndOf="@+id/crowdness" />

            <View
                android:id="@+id/separator2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/separatorHeight"
                android:layout_marginStart="@dimen/space4"
                android:layout_marginLeft="@dimen/space4"
                android:layout_marginTop="@dimen/space16"
                android:layout_marginEnd="@dimen/space4"
                android:layout_marginRight="@dimen/space4"
                android:background="?attr/colorButtonNormal"
                app:layout_constraintTop_toBottomOf="@id/crowdness" />

            <HorizontalScrollView
                android:id="@+id/group_chips"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none"
                app:layout_constraintTop_toBottomOf="@id/separator2">

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/chips"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space8" />
            </HorizontalScrollView>

            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/chart"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:clickable="false"
                app:layout_constraintTop_toBottomOf="@id/group_chips" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>